<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:dither="true"
            android:shape="oval">

            <corners android:radius="@dimen/padding_60" />

            <solid android:color="#ccc" />

        </shape>
    </item>
    <item android:bottom="2dp">
        <shape
            android:dither="true"
            android:shape="oval">
            <solid android:color="@color/Teal" /> <!-- this one is ths color of the  Rounded Button -->
            <corners android:radius="@dimen/padding_60" />
            <size
                android:width="@dimen/padding_60"
                android:height="@dimen/padding_60" />


        </shape>
    </item>
</layer-list>