<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/padding_0.4" android:color="@color/grey_400" />
        </shape>

    </item>
</selector>