<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_5"
        app:cardElevation="@dimen/padding_05"
        app:cardMaxElevation="@dimen/padding_05"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/padding_02"
                android:textColor="@color/appColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchased_prod"
                style="@style/cart_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Purchased Product" />


            <TextView
                android:id="@+id/prod_status"
                style="@style/cart_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status. : " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@drawable/rupees_gradient"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupees"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_02"
                    android:layout_marginRight="@dimen/padding_5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_15"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_5"

                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_5"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_5">


                <View
                    android:layout_width="@dimen/padding_100"
                    android:layout_height="@dimen/padding_01"
                    android:background="@color/appColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="View Details"
                    android:textColor="@color/appColor"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/padding_100"
                    android:layout_height="@dimen/padding_01"
                    android:background="@color/appColor" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>